spring.security.oauth2.client.registration.google.client-id=376773802559-0denlrinha0kd4hgmoglqmq2bhempdil.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email