# datasource (oracle)
server.port=8080

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@edudb_high?TNS_ADMIN=//Users//youngsuh//project//Wallet_edudb//
spring.datasource.username=xciusername
spring.datasource.password=Xcipassword1

# log4jdbc2
logging.level.root=info

 
# dao mapper xml location
mybatis.mapper-locations=classpath:mapper/**/*.xml

