# datasource (oracle)
server.port=8080

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@edudb_high?TNS_ADMIN=C:/dev64/Wallet_edudb
spring.datasource.username=boot
spring.datasource.password=Spring1234

# log4jdbc2
logging.level.root=info

spring.thymeleaf.cache=false
 
# DTO models
mybatis.type-aliases-package=com.syys.mapper
 
# dao mapper xml location
mybatis.config-location=classpath:mybatis/mapper-config.xml
mybatis.mapper-locations=classpath:mapper/**/*.xml

logging.level.org.springframework.security.web=trace
logging.level.com.syys.security=debug
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:/dev64/Wallet_edudb/upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB
com.syys.upload.path =C:/dev64/Wallet_edudb/upload
spring.profiles.include=oauth
