# datasource (oracle)
server.port=8080

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@edudb_high?TNS_ADMIN=//Users//youngsuh//project//Wallet_edudb//
spring.datasource.username=boot
spring.datasource.password=Spring1234

# log4jdbc2
logging.level.root=info

spring.thymeleaf.cache=false
 
# DTO models
mybatis.type-aliases-package=com.syys
 
# dao mapper xml location
mybatis.mapper-locations=classpath:mapper/**/*.xml
